<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Floppy Bird Windows Form.exe" version="1.0.0.3" publicKeyToken="dd2ec5e2456364d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Floppy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Floppy Bird Windows Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Floppy Bird Windows Form.exe" size="100264">
      <assemblyIdentity name="Floppy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NzAs5oO+1B2sQslnRjpzF4Kzy4hMakztbSPBNDRXmDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Floppy Bird Windows Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YONGH\yongh" issuerKeyHash="48f4362a71ca0755fd806e752b1bf67fc299b7c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0nvW08KKKR0DsVS0j2W3uI9Qb+F4RwXcpwmFj7TqoE=</DigestValue></Reference></SignedInfo><SignatureValue>XIL+r7b3fLBj33G0MVQbTstQyFyWzBar98h1ijyRib+aVW0g2UMcADG9FyQyvhTKq+lgigk5wSOcB/c1m6ntmBviDfcs/Kv5qc/fHsmiKVvnd6c5dnEn0yY3squSKG24M9S0lhfYHCTMujoPkiMm82gZaI0i5QvDqYES0XXsYrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLlYLdBt9GAzjVwMYXPWBVgiAViYouRGht9KbJnG3t7yztUv/c3qT6p1y8A7Sq9xmGipgTIZvbGxbPWkV215hR9znYpB9PytOOYqnJEN15M9Dw4a3GsGGnEmPJdYpaN3YpAoS4WdzQkrbPtrt81jdtej2PHkNeZkL845CPhFqaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81aad33e16269c72171ce185bf413de2de963dd252c50e74a4280a4f5bef494f" Description="" Url=""><as:assemblyIdentity name="Floppy Bird Windows Form.exe" version="1.0.0.3" publicKeyToken="dd2ec5e2456364d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YONGH\yongh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nWP3eUS2E+41wSzbjaomc4pC7DsjWkXLevcCTR4ImO4=</DigestValue></Reference></SignedInfo><SignatureValue>WASqqJxsl4CLcMg4To/ryzPMZPOSEANmNbn4y+DAaikBZ1hS4dcfanXz+Iyo8F3hYnYUbzGRQ/tOpWsMNzQHt2ET+9qnkLAGLXP3oNzuNkbXLV7lH0CKKDHB+zyFEzidDnKG6HUGRoaO0QVBw7/6d73PADHmZAGpbhu+V3yHWwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLlYLdBt9GAzjVwMYXPWBVgiAViYouRGht9KbJnG3t7yztUv/c3qT6p1y8A7Sq9xmGipgTIZvbGxbPWkV215hR9znYpB9PytOOYqnJEN15M9Dw4a3GsGGnEmPJdYpaN3YpAoS4WdzQkrbPtrt81jdtej2PHkNeZkL845CPhFqaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLgZAAwf2xbpPdk0cBYDGiDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWQBPAE4ARwBIAFwAeQBvAG4AZwBoMB4XDTIzMDIxMzE3MDU0NloXDTI0MDIxMzIzMDU0NlowITEfMB0GA1UEAx4WAFkATwBOAEcASABcAHkAbwBuAGcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwLlYLdBt9GAzjVwMYXPWBVgiAViYouRGht9KbJnG3t7yztUv/c3qT6p1y8A7Sq9xmGipgTIZvbGxbPWkV215hR9znYpB9PytOOYqnJEN15M9Dw4a3GsGGnEmPJdYpaN3YpAoS4WdzQkrbPtrt81jdtej2PHkNeZkL845CPhFqaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/RQ0FF2fAI1aHM9hmlPdb5FWdt2OhMXtnPmzToi75NhhcPc3xivsKkqiHcqj9DPmUx2fF1t51qxT2gkZb+OepfwmN/w2bnObueDeVgIY8Vuseu/VI9rx09qKZNV96ME7jHezZJQS7rexX3rbGva/uNpIcH1iMIFfEV8ASseJKFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>